# 2020426-2020501

./: pom.xml
src/main/java/com/wrz/crud/: CrudApplication.java
src/main/java/com/wrz/crud/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/wrz/crud/controller/: ModelController.java
src/main/java/com/wrz/crud/controller/File/: FileController.java
src/main/java/com/wrz/crud/controller/User/: LoginController.java  RegController.java
src/main/java/com/wrz/crud/controller/VerifyCode/: VerifyCodeController.java
src/main/java/com/wrz/crud/controller/admin/: adminController.java  makeWorkController.java
src/main/java/com/wrz/crud/controller/entityController/: SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wrz/crud/controller/view/: ViewController.java
src/main/java/com/wrz/crud/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/wrz/crud/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wrz/crud/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/wrz/crud/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wrz/crud/utils/: DateKit.java  Main.java  Msg.java  RestResponse.java
src/main/java/com/wrz/crud/utils/VerifyCode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
src/main/java/com/wrz/crud/utils/email/: EmailUtils.java
src/main/java/com/wrz/crud/utils/random/: RandomSelf.java
src/main/resources/mapper/crud/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/assets/css/font-icons/: lineicons.min.css
src/main/resources/static/css/index/: footer.css
src/main/resources/static/css/login/: login.css
src/main/resources/templates/: forget.html  login.html  reg.html
src/main/resources/templates/admin/: console.html
src/main/resources/templates/admin/console/: consolePage.html
src/main/resources/templates/admin/work/: makework.html
src/main/resources/templates/model/view/: index.html
src/main/resources/templates/study/: studyInformation.html
src/main/resources/templates/view/: fileUpload.html  index.html  multifile.html
src/test/java/com/wrz/crud/: CrudApplicationTests.java
